# REACT_APP_SERVER_URL=https://imv-ntu-2024.onrender.com
PORT=8000

# MongoDB connection URI (use the full connection string for MongoDB)
MONGO_URI=mongodb+srv://buffett:a131392623@imvntu2024.2zjdkz5.mongodb.net/?retryWrites=true&w=majority&appName=IMVNTU2024

# Other environment variables if needed
REACT_APP_SERVER_URL=https://imv-ntu-2024.onrender.com

# Secret key for JWT
REACT_APP_JWT_SECRET=4c08215bafc4612c49c18896207640b87b4512a89d283bbf99b5660b70911f063d1076d75104a07a333b8a50e1d4793c324bd0484914b826027d8e8c89335f08

# Client ID & Secret
REACT_APP_CLIENT_ID=2005899680
REACT_APP_CLIENT_SECRET=fb1c25c861ce3f9cf3519375bc3e1361